<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="SPMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-hl-lfK">
                                <rect key="frame" x="50" y="200" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Zip or Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-He-2Ds">
                                <rect key="frame" x="50" y="164" width="500" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-3B-LIc">
                                <rect key="frame" x="50" y="290" width="500" height="33"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOW-2x-6kv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csv-C0-RPu">
                                <rect key="frame" x="50" y="245" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="T4u-MX-zIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T4u-MX-zIX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KLMunchery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-Hs-FjO">
                                <rect key="frame" x="16" y="25" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="j4D-0U-qYp">
                                <rect key="frame" x="269" y="102" width="64" height="64"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAA-0h-fPc">
                                <rect key="frame" x="189" y="339" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remember Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysZ-mY-aam">
                                <rect key="frame" x="50" y="344" width="131" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4D-0U-qYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2K0-04-Frb"/>
                            <constraint firstItem="Ive-hl-lfK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2YF-qN-JgR"/>
                            <constraint firstItem="Ive-hl-lfK" firstAttribute="width" secondItem="B4g-He-2Ds" secondAttribute="width" id="4Wu-o3-53U"/>
                            <constraint firstItem="j4D-0U-qYp" firstAttribute="top" secondItem="nAs-Hs-FjO" secondAttribute="bottom" constant="15" id="5ho-t1-gkk"/>
                            <constraint firstItem="j4D-0U-qYp" firstAttribute="top" secondItem="nAs-Hs-FjO" secondAttribute="bottom" constant="15" id="6qO-d3-oG7"/>
                            <constraint firstItem="csv-C0-RPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YB-i3-cPa"/>
                            <constraint firstItem="ysZ-mY-aam" firstAttribute="leading" secondItem="DLM-3B-LIc" secondAttribute="leading" id="EhP-Qj-A9u"/>
                            <constraint firstItem="DLM-3B-LIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fcj-c1-zol"/>
                            <constraint firstItem="nAs-Hs-FjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HIR-H3-IJK"/>
                            <constraint firstItem="csv-C0-RPu" firstAttribute="top" secondItem="Ive-hl-lfK" secondAttribute="bottom" constant="15" id="ILt-sW-Yrz"/>
                            <constraint firstItem="DLM-3B-LIc" firstAttribute="top" secondItem="csv-C0-RPu" secondAttribute="bottom" constant="15" id="L2T-Ps-70z"/>
                            <constraint firstItem="DLM-3B-LIc" firstAttribute="width" secondItem="B4g-He-2Ds" secondAttribute="width" id="RfH-cX-Vwk"/>
                            <constraint firstItem="Ive-hl-lfK" firstAttribute="top" secondItem="B4g-He-2Ds" secondAttribute="bottom" constant="15" id="T8O-Y4-z9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csv-C0-RPu" secondAttribute="trailing" constant="30" id="TgF-Ms-6JW"/>
                            <constraint firstItem="B4g-He-2Ds" firstAttribute="top" secondItem="j4D-0U-qYp" secondAttribute="bottom" constant="5" id="bTc-OT-PYJ"/>
                            <constraint firstItem="uAA-0h-fPc" firstAttribute="top" secondItem="DLM-3B-LIc" secondAttribute="bottom" constant="16" id="fDO-Me-LlG"/>
                            <constraint firstItem="csv-C0-RPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="fKJ-V1-rno"/>
                            <constraint firstItem="B4g-He-2Ds" firstAttribute="top" secondItem="j4D-0U-qYp" secondAttribute="bottom" constant="3" id="gnF-Ri-aPX"/>
                            <constraint firstItem="Ive-hl-lfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixu-oT-Pbu"/>
                            <constraint firstItem="B4g-He-2Ds" firstAttribute="top" secondItem="j4D-0U-qYp" secondAttribute="bottom" constant="15" id="mDR-DU-3MF"/>
                            <constraint firstItem="ysZ-mY-aam" firstAttribute="top" secondItem="DLM-3B-LIc" secondAttribute="bottom" constant="21" id="nkd-qZ-ZRp"/>
                            <constraint firstItem="csv-C0-RPu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pFa-Vl-zBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAs-Hs-FjO" secondAttribute="trailing" id="pam-4Z-ZUj"/>
                            <constraint firstItem="B4g-He-2Ds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdM-Zu-0Y7"/>
                            <constraint firstItem="nAs-Hs-FjO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="tRm-zw-1dR"/>
                            <constraint firstItem="uAA-0h-fPc" firstAttribute="leading" secondItem="ysZ-mY-aam" secondAttribute="trailing" constant="8" id="vym-7j-8Nh"/>
                            <constraint firstItem="csv-C0-RPu" firstAttribute="width" secondItem="Ive-hl-lfK" secondAttribute="width" id="znW-9W-wga"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bTc-OT-PYJ"/>
                                <exclude reference="gnF-Ri-aPX"/>
                                <exclude reference="2YF-qN-JgR"/>
                                <exclude reference="pFa-Vl-zBT"/>
                                <exclude reference="6qO-d3-oG7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="csv-C0-RPu" id="M4d-8p-pKZ"/>
                        <outlet property="rememberMeSwitch" destination="uAA-0h-fPc" id="S5W-jg-fDZ"/>
                        <outlet property="zipcodeTextField" destination="Ive-hl-lfK" id="Xfv-rD-Z4c"/>
                        <segue destination="5dS-AW-qrR" kind="show" identifier="loginSegue" id="RUr-fg-nzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="475"/>
        </scene>
        <!--Menu Page View Controller-->
        <scene sceneID="nG8-pY-3sH">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="5dS-AW-qrR" customClass="MenuPageViewController" customModule="SPMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXC-G5-oQo"/>
                        <viewControllerLayoutGuide type="bottom" id="JWt-m0-iZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXU-wk-8mW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="274" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-E3-T0c">
                                <rect key="frame" x="0.0" y="50" width="375" height="562"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItem" rowHeight="274" id="Hwg-sy-wAA" customClass="MenuItemTableViewCell" customModule="SPMExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hwg-sy-wAA" id="YCc-5z-dGP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwU-Db-Qnh">
                                                    <rect key="frame" x="36" y="21" width="303" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="F5x-C5-Sew"/>
                                                        <constraint firstAttribute="height" constant="160" id="Spc-9m-oVm"/>
                                                        <constraint firstAttribute="height" constant="150" id="Z0C-Cy-Wme"/>
                                                        <constraint firstAttribute="width" constant="150" id="f4e-rd-1xA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="F5x-C5-Sew"/>
                                                            <exclude reference="Z0C-Cy-Wme"/>
                                                            <exclude reference="f4e-rd-1xA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-ra-eNc">
                                                    <rect key="frame" x="239" y="229" width="120" height="34"/>
                                                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="DrP-uX-oTx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="Add to Cart">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToCart:" destination="5dS-AW-qrR" eventType="touchUpInside" id="iFo-h1-m1N"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRS-y0-tVZ">
                                                    <rect key="frame" x="36" y="196" width="51" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quanitity: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feO-E7-yUZ">
                                                    <rect key="frame" x="28" y="243" width="62" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-KP-rLU">
                                                    <rect key="frame" x="92" y="237" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeItem:" destination="5dS-AW-qrR" eventType="touchUpInside" id="2jB-NN-ZeW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$10.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-cP-J4H">
                                                    <rect key="frame" x="97" y="195" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-hp-pYv">
                                                    <rect key="frame" x="28" y="219" width="436" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feO-E7-yUZ" firstAttribute="top" secondItem="3vl-hp-pYv" secondAttribute="bottom" constant="10" id="4vz-aa-mYa"/>
                                                <constraint firstItem="3vl-hp-pYv" firstAttribute="leading" secondItem="YCc-5z-dGP" secondAttribute="leadingMargin" id="6ZH-L2-z6f"/>
                                                <constraint firstItem="3vl-hp-pYv" firstAttribute="top" secondItem="xRS-y0-tVZ" secondAttribute="bottom" constant="10" id="8ty-Iw-Q4j"/>
                                                <constraint firstItem="feO-E7-yUZ" firstAttribute="leading" secondItem="3vl-hp-pYv" secondAttribute="leading" id="E28-uH-O9w"/>
                                                <constraint firstItem="xRS-y0-tVZ" firstAttribute="leading" secondItem="YCc-5z-dGP" secondAttribute="leadingMargin" constant="20" id="FiR-X9-67n"/>
                                                <constraint firstItem="wFY-KP-rLU" firstAttribute="leading" secondItem="feO-E7-yUZ" secondAttribute="trailing" constant="3" id="G2X-cx-jF9"/>
                                                <constraint firstItem="xRS-y0-tVZ" firstAttribute="centerX" secondItem="mwU-Db-Qnh" secondAttribute="centerX" id="Hf0-Qd-y30"/>
                                                <constraint firstItem="mwU-Db-Qnh" firstAttribute="bottom" secondItem="YCc-5z-dGP" secondAttribute="bottomMargin" id="Itp-yX-Sh3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="feO-E7-yUZ" secondAttribute="bottom" constant="10" id="Mzs-78-wEc"/>
                                                <constraint firstItem="ZjU-ra-eNc" firstAttribute="bottom" secondItem="YCc-5z-dGP" secondAttribute="bottomMargin" id="ODW-cf-dpM"/>
                                                <constraint firstItem="mwU-Db-Qnh" firstAttribute="leading" secondItem="YCc-5z-dGP" secondAttribute="leadingMargin" id="P2R-vO-rOh"/>
                                                <constraint firstItem="3vl-hp-pYv" firstAttribute="top" secondItem="mwU-Db-Qnh" secondAttribute="bottom" constant="8" id="UPJ-Qo-ACp"/>
                                                <constraint firstItem="3vl-hp-pYv" firstAttribute="top" secondItem="xRS-y0-tVZ" secondAttribute="bottom" constant="5" id="UdD-Fl-i1w"/>
                                                <constraint firstItem="3vl-hp-pYv" firstAttribute="centerX" secondItem="mwU-Db-Qnh" secondAttribute="centerX" id="V0t-Eb-oxA"/>
                                                <constraint firstItem="ZjU-ra-eNc" firstAttribute="leading" secondItem="3vl-hp-pYv" secondAttribute="trailing" constant="8" id="VoJ-CP-baB"/>
                                                <constraint firstItem="3vl-hp-pYv" firstAttribute="leading" secondItem="mwU-Db-Qnh" secondAttribute="trailing" constant="10" id="WzN-yW-o3o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3vl-hp-pYv" secondAttribute="trailing" id="YKl-VX-fTE"/>
                                                <constraint firstItem="mwU-Db-Qnh" firstAttribute="top" secondItem="YCc-5z-dGP" secondAttribute="topMargin" constant="10" id="aXo-mI-Vhm"/>
                                                <constraint firstItem="xRS-y0-tVZ" firstAttribute="leading" secondItem="mwU-Db-Qnh" secondAttribute="trailing" constant="10" id="bRf-s2-3KM"/>
                                                <constraint firstItem="xRS-y0-tVZ" firstAttribute="top" secondItem="mwU-Db-Qnh" secondAttribute="top" id="bUy-f1-Ncn"/>
                                                <constraint firstItem="xRS-y0-tVZ" firstAttribute="leading" secondItem="3vl-hp-pYv" secondAttribute="leading" id="dBJ-Hd-zho"/>
                                                <constraint firstItem="wFY-KP-rLU" firstAttribute="baseline" secondItem="feO-E7-yUZ" secondAttribute="baseline" id="dmu-H4-HAd"/>
                                                <constraint firstItem="mwU-Db-Qnh" firstAttribute="leading" secondItem="YCc-5z-dGP" secondAttribute="leadingMargin" constant="20" id="eDd-qg-KrS"/>
                                                <constraint firstItem="mmg-cP-J4H" firstAttribute="bottom" secondItem="xRS-y0-tVZ" secondAttribute="bottom" id="gSK-ms-6Fb"/>
                                                <constraint firstItem="mmg-cP-J4H" firstAttribute="leading" secondItem="xRS-y0-tVZ" secondAttribute="trailing" constant="19" id="hWt-2l-bp7"/>
                                                <constraint firstItem="wFY-KP-rLU" firstAttribute="centerY" secondItem="feO-E7-yUZ" secondAttribute="centerY" id="jKb-kM-eW8"/>
                                                <constraint firstItem="ZjU-ra-eNc" firstAttribute="trailing" secondItem="YCc-5z-dGP" secondAttribute="trailingMargin" id="puS-fE-kHD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mwU-Db-Qnh" secondAttribute="trailing" constant="20" id="pw2-Rg-W0y"/>
                                                <constraint firstItem="mwU-Db-Qnh" firstAttribute="centerX" secondItem="YCc-5z-dGP" secondAttribute="centerX" id="qy6-xM-Rx2"/>
                                                <constraint firstItem="wFY-KP-rLU" firstAttribute="centerY" secondItem="feO-E7-yUZ" secondAttribute="centerY" constant="-1" id="sLn-q2-Poq"/>
                                                <constraint firstItem="xRS-y0-tVZ" firstAttribute="top" secondItem="mwU-Db-Qnh" secondAttribute="bottom" constant="15" id="ygo-kd-rdG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Itp-yX-Sh3"/>
                                                    <exclude reference="P2R-vO-rOh"/>
                                                    <exclude reference="Hf0-Qd-y30"/>
                                                    <exclude reference="bRf-s2-3KM"/>
                                                    <exclude reference="bUy-f1-Ncn"/>
                                                    <exclude reference="6ZH-L2-z6f"/>
                                                    <exclude reference="8ty-Iw-Q4j"/>
                                                    <exclude reference="UPJ-Qo-ACp"/>
                                                    <exclude reference="V0t-Eb-oxA"/>
                                                    <exclude reference="WzN-yW-o3o"/>
                                                    <exclude reference="YKl-VX-fTE"/>
                                                    <exclude reference="Mzs-78-wEc"/>
                                                    <exclude reference="dmu-H4-HAd"/>
                                                    <exclude reference="jKb-kM-eW8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartButton" destination="ZjU-ra-eNc" id="pAo-Pf-GMV"/>
                                            <outlet property="itemDescription" destination="3vl-hp-pYv" id="hE5-dy-eWD"/>
                                            <outlet property="itemImage" destination="mwU-Db-Qnh" id="Hz7-VR-Txg"/>
                                            <outlet property="itemName" destination="xRS-y0-tVZ" id="fNo-iJ-RTQ"/>
                                            <outlet property="itemPrice" destination="mmg-cP-J4H" id="HJQ-au-juz"/>
                                            <outlet property="numberOfItemsLabel" destination="feO-E7-yUZ" id="ueA-bk-rDM"/>
                                            <outlet property="removeItemButton" destination="wFY-KP-rLU" id="Fr9-OT-UVU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5dS-AW-qrR" id="FfD-IH-hbK"/>
                                    <outlet property="delegate" destination="5dS-AW-qrR" id="MRM-gy-ioP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-IE-NnN">
                                <rect key="frame" x="108" y="10" width="159" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1df-e6-PC4">
                                <rect key="frame" x="46" y="629" width="39" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email: None Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-Ti-Xmc">
                                <rect key="frame" x="444" y="582" width="107" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-oR-re3">
                                <rect key="frame" x="16" y="617" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3X4-jb-TwR"/>
                                    <constraint firstAttribute="width" constant="25" id="HVx-8G-S2y"/>
                                </constraints>
                                <state key="normal" backgroundImage="Map"/>
                                <connections>
                                    <action selector="addZipcode:" destination="5dS-AW-qrR" eventType="touchUpInside" id="eMQ-OA-crm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-rn-A0S">
                                <rect key="frame" x="334" y="622" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="An5-wM-uvD"/>
                                    <constraint firstAttribute="height" constant="25" id="x00-xY-0Q0"/>
                                </constraints>
                                <state key="normal" image="Email"/>
                                <connections>
                                    <action selector="addEmail:" destination="5dS-AW-qrR" eventType="touchUpInside" id="Aph-JQ-gR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-i1-T5i">
                                <rect key="frame" x="16" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FaC-BE-73c"/>
                                    <constraint firstAttribute="width" constant="30" id="g33-aJ-qEE"/>
                                </constraints>
                                <state key="normal" image="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="5dS-AW-qrR" eventType="touchUpInside" id="fXt-SX-Sd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amp-Vl-zWd">
                                <rect key="frame" x="329" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dUX-IW-9gK"/>
                                    <constraint firstAttribute="width" constant="30" id="k3s-E5-MCI"/>
                                </constraints>
                                <state key="normal" image="FullCart"/>
                                <connections>
                                    <action selector="viewCart:" destination="5dS-AW-qrR" eventType="touchUpInside" id="glc-KT-WLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="map-button-001">
                                <rect key="frame" x="56" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="map-height-001"/>
                                    <constraint firstAttribute="width" constant="30" id="map-width-001"/>
                                </constraints>
                                <state key="normal" image="Map"/>
                                <connections>
                                    <action selector="showMap:" destination="5dS-AW-qrR" eventType="touchUpInside" id="map-action-001"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieC-IE-NnN" firstAttribute="top" secondItem="GXC-G5-oQo" secondAttribute="bottom" constant="10" id="3V7-eI-iBW"/>
                            <constraint firstItem="amp-Vl-zWd" firstAttribute="top" secondItem="GXC-G5-oQo" secondAttribute="bottom" constant="10" id="5WB-bK-JH2"/>
                            <constraint firstItem="ycd-E3-T0c" firstAttribute="top" secondItem="GXC-G5-oQo" secondAttribute="bottom" constant="50" id="5iy-YJ-vcs"/>
                            <constraint firstItem="yeh-i1-T5i" firstAttribute="leading" secondItem="ieC-IE-NnN" secondAttribute="trailing" constant="8" symbolic="YES" id="8gU-gi-0Db"/>
                            <constraint firstItem="amp-Vl-zWd" firstAttribute="trailing" secondItem="wXU-wk-8mW" secondAttribute="trailingMargin" constant="20" id="AHZ-Jf-KQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amp-Vl-zWd" secondAttribute="trailing" constant="20" id="FSo-Of-Evp"/>
                            <constraint firstItem="ge3-Ti-Xmc" firstAttribute="leading" secondItem="pHW-rn-A0S" secondAttribute="trailing" constant="18" id="Fwg-Nz-LS9"/>
                            <constraint firstItem="ieC-IE-NnN" firstAttribute="centerX" secondItem="wXU-wk-8mW" secondAttribute="centerX" id="H0H-JZ-Vee"/>
                            <constraint firstItem="ycd-E3-T0c" firstAttribute="leading" secondItem="wXU-wk-8mW" secondAttribute="leading" id="HLT-TL-hHP"/>
                            <constraint firstItem="pHW-rn-A0S" firstAttribute="trailing" secondItem="wXU-wk-8mW" secondAttribute="trailingMargin" id="NbG-01-Mmn"/>
                            <constraint firstItem="yeh-i1-T5i" firstAttribute="top" secondItem="GXC-G5-oQo" secondAttribute="bottom" constant="10" id="R0l-IB-lo9"/>
                            <constraint firstItem="yeh-i1-T5i" firstAttribute="leading" secondItem="wXU-wk-8mW" secondAttribute="leadingMargin" id="REy-I5-tZC"/>
                            <constraint firstItem="yeh-i1-T5i" firstAttribute="top" secondItem="GXC-G5-oQo" secondAttribute="bottom" id="Xo4-Jb-vSr"/>
                            <constraint firstItem="0SJ-oR-re3" firstAttribute="leading" secondItem="wXU-wk-8mW" secondAttribute="leadingMargin" id="Yma-Th-7j6"/>
                            <constraint firstItem="0SJ-oR-re3" firstAttribute="top" secondItem="ycd-E3-T0c" secondAttribute="bottom" constant="5" id="au6-nh-pe6"/>
                            <constraint firstAttribute="trailing" secondItem="ycd-E3-T0c" secondAttribute="trailing" id="bmS-J1-Cqr"/>
                            <constraint firstItem="amp-Vl-zWd" firstAttribute="top" secondItem="GXC-G5-oQo" secondAttribute="bottom" id="bz3-p1-g12"/>
                            <constraint firstItem="JWt-m0-iZt" firstAttribute="top" secondItem="pHW-rn-A0S" secondAttribute="bottom" id="kmk-yd-S97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ge3-Ti-Xmc" secondAttribute="trailing" constant="30" id="nIN-1d-Fuq"/>
                            <constraint firstItem="ieC-IE-NnN" firstAttribute="leading" secondItem="wXU-wk-8mW" secondAttribute="leadingMargin" id="qa5-Zg-5VF"/>
                            <constraint firstItem="JWt-m0-iZt" firstAttribute="top" secondItem="ycd-E3-T0c" secondAttribute="bottom" constant="35" id="tJY-2P-Qtv"/>
                            <constraint firstItem="amp-Vl-zWd" firstAttribute="leading" secondItem="yeh-i1-T5i" secondAttribute="trailing" constant="10" id="thT-5v-Rus"/>
                            <constraint firstItem="JWt-m0-iZt" firstAttribute="top" secondItem="0SJ-oR-re3" secondAttribute="bottom" constant="5" id="tqA-gu-alx"/>
                            <constraint firstItem="amp-Vl-zWd" firstAttribute="trailing" secondItem="wXU-wk-8mW" secondAttribute="trailingMargin" id="vn5-AI-Wfw"/>
                            <constraint firstItem="1df-e6-PC4" firstAttribute="leading" secondItem="0SJ-oR-re3" secondAttribute="trailing" constant="5" id="wAA-7d-hf6"/>
                            <constraint firstItem="JWt-m0-iZt" firstAttribute="top" secondItem="ge3-Ti-Xmc" secondAttribute="bottom" constant="5" id="x6a-y5-thS"/>
                            <constraint firstItem="ycd-E3-T0c" firstAttribute="top" secondItem="amp-Vl-zWd" secondAttribute="bottom" constant="5" id="xQg-tJ-zO8"/>
                            <constraint firstItem="JWt-m0-iZt" firstAttribute="top" secondItem="1df-e6-PC4" secondAttribute="bottom" constant="5" id="xbu-zQ-YH3"/>
                            <constraint firstItem="map-button-001" firstAttribute="leading" secondItem="yeh-i1-T5i" secondAttribute="trailing" constant="10" id="map-leading-001"/>
                            <constraint firstItem="map-button-001" firstAttribute="top" secondItem="GXC-G5-oQo" secondAttribute="bottom" constant="10" id="map-top-001"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8gU-gi-0Db"/>
                                <exclude reference="Xo4-Jb-vSr"/>
                                <exclude reference="xQg-tJ-zO8"/>
                                <exclude reference="qa5-Zg-5VF"/>
                                <exclude reference="AHZ-Jf-KQA"/>
                                <exclude reference="FSo-Of-Evp"/>
                                <exclude reference="bz3-p1-g12"/>
                                <exclude reference="thT-5v-Rus"/>
                                <exclude reference="Fwg-Nz-LS9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cartIcon" destination="amp-Vl-zWd" id="U6M-iE-Fj8"/>
                        <outlet property="emailLabel" destination="ge3-Ti-Xmc" id="aec-wo-65O"/>
                        <outlet property="logOutButton" destination="yeh-i1-T5i" id="8o4-Sd-5UO"/>
                        <outlet property="mapButton" destination="map-button-001" id="map-outlet-001"/>
                        <outlet property="tableView" destination="ycd-E3-T0c" id="vyT-rZ-fjy"/>
                        <outlet property="zipcode" destination="1df-e6-PC4" id="Qeq-iH-6JF"/>
                        <segue destination="CGN-a7-8Zz" kind="show" identifier="checkOutSegue" id="Re8-Ca-dgX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="Kzm-97-yjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf6-ce-tgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1091.6041979010495"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="yoQ-OO-7e4">
            <objects>
                <viewController id="CGN-a7-8Zz" customClass="CheckOutViewController" customModule="SPMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfE-EN-vC3"/>
                        <viewControllerLayoutGuide type="bottom" id="4qB-bf-l8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxg-ZX-MSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-me-ymP">
                                <rect key="frame" x="254" y="574" width="100" height="33"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="NOa-qO-kDX"/>
                                    <constraint firstAttribute="width" constant="100" id="Np5-7Q-Q7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NOa-qO-kDX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkOutButton:" destination="CGN-a7-8Zz" eventType="touchUpInside" id="H0O-Xu-kxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-WJ-Wzs">
                                <rect key="frame" x="21" y="574" width="90" height="33"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ulL-62-ww9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SMz-uq-CV2" kind="unwind" unwindAction="unwindToMenuPageViewController:" id="TnZ-JT-quW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-pz-UnS">
                                <rect key="frame" x="249" y="534" width="105" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items in Your Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-W7-cKL">
                                <rect key="frame" x="107.5" y="10" width="160" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2i-ku-ZRa">
                                <rect key="frame" x="20" y="65" width="560" height="408"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="gtY-WW-9Gx" customClass="CheckOutTableViewCell" customModule="SPMExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtY-WW-9Gx" id="QUg-dJ-TQb">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fish" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-qF-lCm">
                                                    <rect key="frame" x="16" y="12.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="80i-vz-Amu"/>
                                                        <constraint firstAttribute="height" constant="65" id="k10-Gw-wL9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-fc-ybf">
                                                    <rect key="frame" x="89" y="12.5" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-6n-I9v">
                                                    <rect key="frame" x="89" y="37.5" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-j5-rk4">
                                                    <rect key="frame" x="247" y="53" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-7Q-nFI">
                                                    <rect key="frame" x="90" y="61.5" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-RZ-U6R">
                                                    <rect key="frame" x="138" y="54.5" width="30" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeItemButton:" destination="CGN-a7-8Zz" eventType="touchUpInside" id="pWP-EC-ryq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UiD-qF-lCm" firstAttribute="leading" secondItem="QUg-dJ-TQb" secondAttribute="leadingMargin" id="1cX-Ft-8fw"/>
                                                <constraint firstItem="6O5-6n-I9v" firstAttribute="top" secondItem="8b4-fc-ybf" secondAttribute="bottom" constant="5" id="8oY-dx-GW4"/>
                                                <constraint firstItem="eIS-7Q-nFI" firstAttribute="bottom" secondItem="UiD-qF-lCm" secondAttribute="bottom" id="TGD-5q-fc9"/>
                                                <constraint firstItem="8b4-fc-ybf" firstAttribute="leading" secondItem="UiD-qF-lCm" secondAttribute="trailing" constant="8" id="VyZ-rl-sA4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UiD-qF-lCm" secondAttribute="bottom" constant="5" id="XQg-Bn-kE2"/>
                                                <constraint firstItem="GGF-RZ-U6R" firstAttribute="bottom" secondItem="eIS-7Q-nFI" secondAttribute="bottom" id="Yvy-am-rBf"/>
                                                <constraint firstItem="8b4-fc-ybf" firstAttribute="top" secondItem="UiD-qF-lCm" secondAttribute="top" id="cWe-6a-265"/>
                                                <constraint firstItem="6O5-6n-I9v" firstAttribute="leading" secondItem="8b4-fc-ybf" secondAttribute="leading" id="deh-5G-Q7H"/>
                                                <constraint firstItem="eIS-7Q-nFI" firstAttribute="leading" secondItem="UiD-qF-lCm" secondAttribute="trailing" constant="9" id="glE-0J-eOf"/>
                                                <constraint firstItem="UiD-qF-lCm" firstAttribute="centerY" secondItem="QUg-dJ-TQb" secondAttribute="centerY" id="pHW-FN-zOJ"/>
                                                <constraint firstItem="GGF-RZ-U6R" firstAttribute="centerY" secondItem="eIS-7Q-nFI" secondAttribute="centerY" constant="-1" id="upc-uT-qFS"/>
                                                <constraint firstItem="Eo3-j5-rk4" firstAttribute="trailing" secondItem="QUg-dJ-TQb" secondAttribute="trailingMargin" constant="5" id="vOS-Qa-amE"/>
                                                <constraint firstItem="GGF-RZ-U6R" firstAttribute="leading" secondItem="eIS-7Q-nFI" secondAttribute="trailing" id="xiA-nY-2sl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eo3-j5-rk4" secondAttribute="bottom" constant="5" id="yVs-Ph-d4y"/>
                                                <constraint firstItem="UiD-qF-lCm" firstAttribute="top" secondItem="QUg-dJ-TQb" secondAttribute="topMargin" constant="5" id="zie-Xi-jvt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XQg-Bn-kE2"/>
                                                    <exclude reference="zie-Xi-jvt"/>
                                                    <exclude reference="Yvy-am-rBf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="UiD-qF-lCm" id="n76-0Z-r9v"/>
                                            <outlet property="itemName" destination="8b4-fc-ybf" id="EYj-Ir-pZb"/>
                                            <outlet property="itemQuantity" destination="6O5-6n-I9v" id="VKV-pw-Frq"/>
                                            <outlet property="itemTotal" destination="Eo3-j5-rk4" id="5hL-ft-lPo"/>
                                            <outlet property="removeItemButton" destination="GGF-RZ-U6R" id="yRY-jP-NX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CGN-a7-8Zz" id="TwO-ug-bd5"/>
                                    <outlet property="delegate" destination="CGN-a7-8Zz" id="43w-hC-oyf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H8d-me-ymP" firstAttribute="top" secondItem="JEy-pz-UnS" secondAttribute="bottom" constant="16" id="5qi-dY-gVF"/>
                            <constraint firstItem="JEy-pz-UnS" firstAttribute="trailing" secondItem="H8d-me-ymP" secondAttribute="trailing" id="9rB-FD-n33"/>
                            <constraint firstItem="O2i-ku-ZRa" firstAttribute="top" secondItem="FfE-EN-vC3" secondAttribute="bottom" constant="45" id="9t9-0q-vKw"/>
                            <constraint firstItem="1Kf-W7-cKL" firstAttribute="top" secondItem="FfE-EN-vC3" secondAttribute="bottom" constant="10" id="ACD-u2-ar9"/>
                            <constraint firstItem="O2i-ku-ZRa" firstAttribute="leading" secondItem="Rxg-ZX-MSI" secondAttribute="leadingMargin" id="Ggz-0Q-ers"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8d-me-ymP" secondAttribute="trailing" constant="5" id="H67-YL-2CH"/>
                            <constraint firstItem="zuB-WJ-Wzs" firstAttribute="leading" secondItem="Rxg-ZX-MSI" secondAttribute="leadingMargin" constant="5" id="IvB-c5-bxe"/>
                            <constraint firstItem="O2i-ku-ZRa" firstAttribute="trailing" secondItem="Rxg-ZX-MSI" secondAttribute="trailingMargin" id="Q36-6D-SBL"/>
                            <constraint firstItem="4qB-bf-l8W" firstAttribute="top" secondItem="zuB-WJ-Wzs" secondAttribute="bottom" constant="40" id="VBF-NE-ZgV"/>
                            <constraint firstItem="4qB-bf-l8W" firstAttribute="top" secondItem="H8d-me-ymP" secondAttribute="bottom" constant="40" id="YxN-6D-jYv"/>
                            <constraint firstItem="1Kf-W7-cKL" firstAttribute="centerX" secondItem="Rxg-ZX-MSI" secondAttribute="centerX" id="f8T-oP-nXu"/>
                            <constraint firstItem="JEy-pz-UnS" firstAttribute="top" secondItem="O2i-ku-ZRa" secondAttribute="bottom" constant="15" id="ka6-ka-O7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderTotalLabel" destination="JEy-pz-UnS" id="2Tk-aO-Ige"/>
                        <outlet property="tableview" destination="O2i-ku-ZRa" id="avn-71-zsM"/>
                        <segue destination="5dS-AW-qrR" kind="show" identifier="checkoutMenuSegue" id="hOS-3I-29T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wj-Oe-Vq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SMz-uq-CV2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1247" y="1753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RUr-fg-nzH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Email" width="37.5" height="37.5"/>
        <image name="Fish" width="25" height="25"/>
        <image name="FullCart" width="32" height="32"/>
        <image name="Log Out" width="25" height="25"/>
        <image name="Logo" width="32" height="32"/>
        <image name="Map" width="37.5" height="37.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
